{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "nuxt": "3.0.0-rc.5",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  },
  "dependencies": {
    "primeicons": "^5.0.0",
    "primevue": "^3.15.0"
  }
}
